CurveRecognizer/Views/MainWindow.xaml

<Window x:Class="CurveRecognizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveRecognizer.Views"
        xmlns:vm="clr-namespace:CurveRecognizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveToFileCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Mark edge points" Command="{Binding MarkEdgePointsCommand}"/>
                <MenuItem Header="Mark skeleton" Command="{Binding MarkSkeletonCommand}"/>
                <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
            </MenuItem>
        </Menu>
        
        <Image 
            Grid.Row="1" 
            Source="{Binding ApplicationImage, Mode=OneWay}"/>
    </Grid>
</Window>
